<?xml version="1.0" ?>
<!--
  M0 smoke world: flat ground + colored primitive props, no network-fetched
  fuel models. Proper scene families (parking lot, corridor, open ground)
  are task 1.4; props here are placeholders shaped like the eventual
  hard-negative layouts (red barrel vs blue barrel vs red crate).
-->
<sdf version="1.9">
  <world name="props_ground">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_barrel">
      <static>true</static>
      <pose>4 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.05 0.05 1</ambient>
            <diffuse>0.8 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_barrel">
      <static>true</static>
      <pose>4 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>0.05 0.05 0.8 1</ambient>
            <diffuse>0.05 0.05 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_crate">
      <static>true</static>
      <pose>6 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.05 0.05 1</ambient>
            <diffuse>0.8 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
