# smolvla-edge ROS2 image — thin overlay on the rover Jazzy dev image (design D1a).
#
# The base (ackermann_rover_x86_64_jazzy, built from ~/workspace/ackermann_rover_humble/docker)
# already carries ros-jazzy-desktop, colcon/vcstool/rosdep and OpenCV on Ubuntu 24.04; this
# layer adds only what the async deployment needs and the base lacks:
#   - gRPC C++ toolchain (libgrpc++-dev + grpc_cpp_plugin) for the rclcpp client's stubs
#   - Python grpcio/grpcio-tools for the rclpy sim bridge, pinned to the same versions as the
#     sim image so both sides of the wire are generated/run under one grpc release
#   - a project entrypoint replacing the rover one (which probes FastDDS eth profiles and runs
#     `rosdep install` against a rover workspace that is never mounted here)
#
# DDS stays inside this container (design D1); gRPC is the only thing that crosses containers.
# Rebuild-from-ros:jazzy fallback: swap the FROM line — the layers below are base-agnostic.

FROM ackermann_rover_x86_64_jazzy:latest

USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgrpc++-dev libgrpc-dev protobuf-compiler-grpc libprotobuf-dev \
    && rm -rf /var/lib/apt/lists/*

# Match the sim image's grpc pin (docker/Dockerfile) so python stubs generated by
# gen_proto.sh run identically in both containers. --break-system-packages: PEP 668
# guard on noble; this container is single-purpose.
RUN python3 -m pip install --no-cache-dir --break-system-packages \
    "grpcio==1.66.2" "grpcio-tools==1.66.2" "protobuf>=5.27,<6"

COPY docker/ros2_entrypoint.sh /ros2_entrypoint.sh
RUN chmod +x /ros2_entrypoint.sh

USER taowang
WORKDIR /workspace
ENTRYPOINT ["/ros2_entrypoint.sh"]
CMD ["bash"]
